#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560890bd6c50 .scope module, "Top" "Top" 2 4;
 .timescale -9 -10;
v0x560890c32a40_0 .net "Q", 3 0, v0x560890c0cc60_0;  1 drivers
v0x560890c32b30_0 .var "clk", 0 0;
v0x560890c32c00_0 .var "reset", 0 0;
S_0x560890bd6dd0 .scope module, "c1" "counter" 2 9, 3 1 0, S_0x560890bd6c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 4 "Q"
v0x560890c0cc60_0 .var "Q", 3 0;
v0x560890c32830_0 .net "clk", 0 0, v0x560890c32b30_0;  1 drivers
v0x560890c328f0_0 .net "reset", 0 0, v0x560890c32c00_0;  1 drivers
E_0x560890bd75a0 .event posedge, v0x560890c32830_0;
    .scope S_0x560890bd6dd0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560890c0cc60_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x560890bd6dd0;
T_1 ;
    %wait E_0x560890bd75a0;
    %load/vec4 v0x560890c328f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560890c0cc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560890c0cc60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x560890c0cc60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560890bd6c50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560890c32c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560890c32c00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560890c32c00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560890c32c00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560890c32c00_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x560890bd6c50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560890c32b30_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560890c32b30_0, 0, 1;
    %delay 500, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560890bd6c50;
T_4 ;
    %vpi_call 2 34 "$monitor", $stime, " clk = %b, reset = %b, dout = %h", v0x560890c32b30_0, v0x560890c32c00_0, v0x560890c32a40_0 {0 0 0};
    %vpi_call 2 35 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
